{
  "name": "public",
  "version": "1.0.0",
  "description": "online streaming site",
  "main": "app.js",
  "author": "mbt",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-route": "^1.6.5",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
